# xsblog

./: README.md  mbg.xml  mbg2.xml  pom.xml
src/main/java/com/xqx/: ComAdminApplication.java
src/main/java/com/xqx/comadmin/annotation/: SysLog.java
src/main/java/com/xqx/comadmin/aspect/: LogAspect.java
src/main/java/com/xqx/comadmin/config/: CaptchaConfig.java  ComAdminSqlConfig.java  MyHandlerInterceptor.java  MySysUser.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  ShiroConfig.java  XsBlogSqlConfig.java
src/main/java/com/xqx/comadmin/controller/: LonginController.java
src/main/java/com/xqx/comadmin/entity/: BaseEntity.java  DataEntity.java  Group.java  Menu.java  Role.java  TreeEntity.java  User.java
src/main/java/com/xqx/comadmin/entity/example/: MenuExample.java  RoleExample.java  UserExample.java
src/main/java/com/xqx/comadmin/entity/vo/: ShowMenuVo.java
src/main/java/com/xqx/comadmin/exception/: UserTypeAccountException.java
src/main/java/com/xqx/comadmin/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xqx/comadmin/realm/: AuthRealm.java
src/main/java/com/xqx/comadmin/service/: MenuService.java  UserService.java
src/main/java/com/xqx/comadmin/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/xqx/comadmin/util/: Constants.java  Encodes.java  ResponseEntity.java  WriterUtil.java
src/main/java/com/xqx/common/annotation/: SysLog.java
src/main/java/com/xqx/common/aspect/: LogAspect.java
src/main/java/com/xqx/common/base/: BaseEntity.java  DataEntity.java  PageData.java  TreeEntity.java
src/main/java/com/xqx/common/config/: CaptchaConfig.java  ComAdminSqlConfig.java  MyHandlerInterceptor.java  MySysUser.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  ShiroConfig.java  XsBlogSqlConfig.java
src/main/java/com/xqx/common/exception/: UserTypeAccountException.java
src/main/java/com/xqx/common/realm/: AuthRealm.java
src/main/java/com/xqx/common/util/: Constants.java  Encodes.java  ResponseEntity.java  WriterUtil.java
src/main/java/com/xqx/xsblog/controller/: LonginController.java  RoleController.java
src/main/java/com/xqx/xsblog/entity/: BaseEntity.java  BlogArticle.java  BlogChannel.java  BlogComment.java  BlogTags.java  DataEntity.java  Group.java  Menu.java  Role.java  TreeEntity.java  User.java
src/main/java/com/xqx/xsblog/entity/example/: BlogArticleExample.java  BlogChannelExample.java  BlogTagsExample.java
src/main/java/com/xqx/xsblog/entity/vo/: ShowMenuVo.java
src/main/java/com/xqx/xsblog/mapper/: BlogArticleMapper.java  BlogChannelMapper.java  BlogTagsMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xqx/xsblog/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/xqx/xsblog/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsit/: BlogApplication.java
src/main/java/com/xsit/admin/controller/: LonginController.java  RoleController.java
src/main/java/com/xsit/admin/entity/: Group.java  Menu.java  Role.java  User.java
src/main/java/com/xsit/admin/entity/vo/: ShowMenuVo.java
src/main/java/com/xsit/admin/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xsit/admin/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/xsit/blog/controller/: BlogArticleController.java  BlogChannelController.java  BlogTagsController.java  LonginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xsit/blog/entity/: BlogArticle.java  BlogChannel.java  BlogTags.java  Group.java  Menu.java  Rescource.java  Role.java  User.java
src/main/java/com/xsit/blog/mapper/: BlogArticleMapper.java  BlogChannelMapper.java  BlogTagsMapper.java  MenuMapper.java  RescourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xsit/blog/service/: BlogArticleService.java  BlogChannelService.java  BlogTagsService.java  MenuService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/xsit/common/annotation/: SysLog.java
src/main/java/com/xsit/common/aspect/: LogAspect.java
src/main/java/com/xsit/common/base/: BaseEntity.java  DataEntity.java  PageData.java  TreeEntity.java
src/main/java/com/xsit/common/config/: CaptchaConfig.java  ComAdminSqlConfig.java  MyHandlerInterceptor.java  MyMetaObjectHandler.java  MySysUser.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  ShiroConfig.java  XsBlogSqlConfig.java
src/main/java/com/xsit/common/exception/: UserTypeAccountException.java
src/main/java/com/xsit/common/realm/: AuthRealm.java
src/main/java/com/xsit/common/util/: Constants.java  Encodes.java  FileUtil.java  ResponseEntity.java  WriterUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: comadmin.sql  xsblog.sql
src/main/resources/mapper/admin/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/blog/: BlogArticleMapper.xml  BlogChannelMapper.xml  BlogTagsMapper.xml
src/main/resources/mapper/comadmin/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/xsblog/: BlogArticleMapper.xml  BlogChannelMapper.xml  BlogTagsMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/admin/js/: index.js  role.js
src/main/resources/static/admin/js/role/: role.js  roleEdit.js  roleList.js
src/main/resources/static/admin/js/user/: userAdd.js  userEdit.js  userList.js
src/main/resources/static/comadmin/css/: list.css
src/main/resources/static/comadmin/js/: index.js  login.js
src/main/resources/templates/admin/: index.html  login.html  main.html
src/main/resources/templates/admin/role/: edit.html  list.html
src/main/resources/templates/admin/user/: add.html  edit.html
src/test/java/com/xqx/comadmin/: ComAdminApplicationTests.java  MysqlGenerator.java  TestMBG.java
src/test/java/com/xsit/admin/: BlogApplicationTests.java  MysqlGenerator.java
src/test/java/com/xsit/blog/: BlogApplicationTests.java  MysqlGenerator.java
(+11 files in other folders)
